
1いま(ima,ma,sợ bây giờ)	
2ごぜん(zen,sáng)	ごぜん	
3ごご(go,tapTheDuc,chieu)	
4ひる(hiru,ngủ,trưa)	
5ぎんこう(ginco,kimCoCuaTonNgoKhong,baove,NganHang)	
6たいいくがん(gan,thiDau)		
7としょかん(toSoKan,tuSachCan,thuVien)
8びょういん(bio,bieu,benhVien)
8.1ゆうびんきょく(bin,biuDien)
9じゅぎょう(jugyo,thongMinh,gioHoc)		
0テスト(teSuTo,test,thi,baiKiemTra)		

1やすみ(mi,tôi,nghỉ)	
2じかん(can,thoi gian)
3じ(ji,giờ)	
4ふん(pun,phút)	
5じはん(ji han , han rỉ 1 nửa)
6ようび(yobi,cbi,thứ)	
7スケジュール(ke,kế hoạch)	
8アルバイト(by,mua,làm thêm)	
9スキ(suki,thích,tuyết)	
0パーティー	

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10

1
2
3
4
5
6
7
8
9
10